MyMDB Angular Client Documentation: MovieCardComponent
Module: MovieCard
Class MovieCardComponent
MovieCardComponent
Description
Component for displaying movie cards and handling user interactions like favorites
Implements
Selector
app-movie-card
Standalone
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
user
Methods
getMovies
isFavorite
loadUserData
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
dialog: MatDialog
Service for displaying dialogs
snackBar: MatSnackBar
Service for showing notifications
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for displaying dialogs
favorites
favorites: string[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for API calls
movies
movies: Movie[] = []
user
user: any
Methods
getMovies
getMovies(): void
Returns void
Method
getMovies
Description
Fetches all movies from the API
isFavorite
isFavorite(movieId): boolean
Parameters
movieId: string
ID of the movie to check
Returns boolean
True if movie is in favorites
Method
isFavorite
Description
Checks if a movie is in user's favorites
loadUserData
loadUserData(): void
Returns void
Method
loadUserData
Description
Loads user data from localStorage and fetches their favorite movies
ngOnInit
ngOnInit(): void
Returns void
Method
ngOnInit
Description
Lifecycle hook that is called after data-bound properties are initialized
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Parameters
director: {
    bio: string;
    birthPlace: string;
    moviesCount: number;
    name: string;
}
Director information
bio: string
birthPlace: string
moviesCount: number
name: string
Returns void
Method
openDirectorDialog
Description
Opens a dialog displaying director information
openGenreDialog
openGenreDialog(genre): void
Parameters
genre: {
    description: string;
    genre: string;
}
Genre information
description: string
Genre description
genre: string
Genre name
Returns void
Method
openGenreDialog
Description
Opens a dialog displaying genre information
openSynopsisDialog
openSynopsisDialog(movie): void
Parameters
movie: Movie
Movie object containing synopsis information
Returns void
Method
openSynopsisDialog
Description
Opens a dialog displaying movie synopsis
toggleFavorite
toggleFavorite(movieId): void
Parameters
movieId: string
ID of the movie to toggle
Returns void
Method
toggleFavorite
Description
Toggles a movie's favorite status for the current user
