MyMDB Angular Client Documentation: NavigationComponent
Module: Navigation
Class NavigationComponent
NavigationComponent
Description
Main navigation component providing routing and authentication controls
Selector
app-navigation
Standalone
Index
Constructors
constructor
Properties
baseUrl
logoPath
Methods
isLoggedIn
isWelcomePage
logout
Constructors
constructor
new NavigationComponent(router): NavigationComponent
Parameters
router: Router
Angular router service for navigation
Returns NavigationComponent
Properties
baseUrl
baseUrl: string = ...
Description
Dynamic base URL determined by deployment environment
logoPath
logoPath: string = ...
Description
Path to the application logo, adjusted for base URL
Methods
isLoggedIn
isLoggedIn(): boolean
Returns boolean
True if user is logged in
Method
isLoggedIn
Description
Checks if user is currently logged in
isWelcomePage
isWelcomePage(): boolean
Returns boolean
True if current page is welcome page
Method
isWelcomePage
Description
Checks if current route is the welcome page
logout
logout(event): void
Parameters
event: Event
Click event
Returns void
Method
logout
Description
Handles user logout by clearing storage and redirecting
