mymdb-angular-client: MovieCardComponent
Module: Components/MovieCard
Class MovieCardComponent
Component responsible for displaying movie information in a card format and handling user interactions with movies.
Remarks
This component provides a grid layout of movie cards, each showing basic movie information and allowing users to:
View detailed movie information
Add/remove movies from their favorites
View director information
View genre information
View movie synopsis
Example
```
<app-movie-card></app-movie-card>
```
Implements
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
user
Methods
getMovies
isFavorite
loadUserData
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls
dialog: MatDialog
Service for displaying Material dialogs
snackBar: MatSnackBar
Service for showing notification messages
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for displaying Material dialogs
favorites
favorites: string[] = []
Array of movie IDs that the current user has marked as favorites
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls
movies
movies: Movie[] = []
Array containing all movies to be displayed
user
user: any
Current user data stored in the component
Methods
getMovies
getMovies(): void
Retrieves all movies from the API and updates the component's movie list.
Returns void
Memberof
MovieCardComponent
isFavorite
isFavorite(movieId): boolean
Checks if a specific movie is in the user's favorites list.
Parameters
movieId: string
The ID of the movie to check
Returns boolean
True if the movie is in the user's favorites, false otherwise
Memberof
MovieCardComponent
loadUserData
loadUserData(): void
Retrieves user data from localStorage and loads their favorite movies.
Returns void
Memberof
MovieCardComponent
Throws
If user data cannot be parsed from localStorage
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties are initialized. Fetches initial movie data and user favorites.
Returns void
Memberof
MovieCardComponent
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Opens a dialog displaying information about a movie director.
Parameters
director: Director
The director information to display
Returns void
Memberof
MovieCardComponent
openGenreDialog
openGenreDialog(genre): void
Opens a dialog displaying information about a specific genre.
Parameters
genre: Genre
The genre information to display
Returns void
Memberof
MovieCardComponent
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog displaying the movie's synopsis and cast information.
Parameters
movie: Movie
The movie information to display
Returns void
Memberof
MovieCardComponent
toggleFavorite
toggleFavorite(movieId): void
Toggles the favorite status of a movie for the current user. Adds or removes the movie from the user's favorites list and updates the UI.
Parameters
movieId: string
The ID of the movie to toggle
Returns void
Memberof
MovieCardComponent
Throws
If user is not logged in or if API call fails
