mymdb-angular-client: MovieCardComponent
Module: MovieCard
Class MovieCardComponent
MovieCardComponent
Description
Component for displaying movie cards and handling user interactions
Implements
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
user
Methods
getMovies
isFavorite
loadUserData
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
dialog: MatDialog
Service for displaying dialogs
snackBar: MatSnackBar
Service for showing notifications
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for displaying dialogs
favorites
favorites: string[] = []
Description
Array of user's favorite movie IDs
fetchApiData
fetchApiData: FetchApiDataService
Service for API calls
movies
movies: Movie[] = []
Description
Array of movies to display
user
user: any
Description
Current user data
Methods
getMovies
getMovies(): void
Fetches all movies from the API. Updates the movies array with the retrieved data.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is in user's favorites.
Parameters
movieId: string
ID of the movie to check
Returns boolean
True if the movie is in favorites
loadUserData
loadUserData(): void
Loads user data and favorites from storage. Retrieves user information from localStorage and fetches their favorite movies.
Returns void
ngOnInit
ngOnInit(): void
Returns void
Method
ngOnInit
Description
Initializes component data after creation
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Opens a dialog displaying director information.
Parameters
director: Director
The director information to display
Returns void
openGenreDialog
openGenreDialog(genre): void
Opens a dialog displaying genre information.
Parameters
genre: Genre
The genre information to display
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog displaying movie synopsis.
Parameters
movie: Movie
The movie information to display
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles a movie's favorite status for the current user.
Parameters
movieId: string
ID of the movie to toggle
Returns void
