mymdb-angular-client: FetchApiDataService
Module: Services/API
Class FetchApiDataService
Service handling all API communications for the MyMDB application. Provides methods for user management, movie data retrieval, and favorites handling.
Remarks
This service uses Angular's HttpClient for all API communications and implements error handling and response processing. All methods return Observables and include appropriate error handling.
Example
```
constructor(private fetchApiData: FetchApiDataService) {
  this.fetchApiData.getAllMovies().subscribe(
    (movies) => console.log(movies)
  );
}
```
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovieByTitle
getOneMovie
getUser
removeFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Creates an instance of FetchApiDataService.
Parameters
http: HttpClient
Angular's HttpClient for making HTTP requests
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(userId, movieId): Observable<any>
Adds a movie to user's favorites list. Requires authentication token.
Parameters
userId: string
ID of the user
movieId: string
ID of the movie to add to favorites
Returns Observable<any>
Observable of the updated user profile
Throws
Will throw an error if operation fails or unauthorized
Example
```
this.service.addFavoriteMovie('user123', 'movie456').subscribe(
  () => console.log('Movie added to favorites')
);
```
deleteUser
deleteUser(userId): Observable<any>
Deletes a user account. Requires authentication token.
Parameters
userId: string
ID of the user to delete
Returns Observable<any>
Observable of the deletion response
Throws
Will throw an error if deletion fails or unauthorized
Example
```
this.service.deleteUser('user123').subscribe(
  () => console.log('Account deleted')
);
```
editUser
editUser(userId, updatedUser): Observable<any>
Updates user profile information. Requires authentication token.
Parameters
userId: string
ID of the user to update
updatedUser: any
Object containing updated user data
Returns Observable<any>
Observable of the updated user profile
Throws
Will throw an error if update fails or unauthorized
Example
```
this.service.editUser('user123', {
  Username: 'new_username',
  Email: 'new@email.com'
}).subscribe(
  (updated) => console.log('Profile updated')
);
```
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the database. Requires authentication token.
Returns Observable<any>
Observable of array containing all movies
Throws
Will throw an error if request fails or unauthorized
Example
```
this.service.getAllMovies().subscribe(
  (movies) => this.movies = movies
);
```
getDirector
getDirector(directorName): Observable<any>
Retrieves information about a specific director. Requires authentication token.
Parameters
directorName: string
Name of the director to fetch
Returns Observable<any>
Observable of the director's details
Throws
Will throw an error if director not found or unauthorized
Example
```
this.service.getDirector('Christopher Nolan').subscribe(
  (director) => this.directorInfo = director
);
```
getFavoriteMovies
getFavoriteMovies(userId): Observable<any>
Retrieves user's favorite movies. Requires authentication token.
Parameters
userId: string
ID of the user whose favorites to fetch
Returns Observable<any>
Observable of array containing favorite movie IDs
Throws
Will throw an error if user not found or unauthorized
Example
```
this.service.getFavoriteMovies('user123').subscribe(
  (favorites) => this.userFavorites = favorites
);
```
getGenre
getGenre(genreName): Observable<any>
Retrieves information about a specific genre. Requires authentication token.
Parameters
genreName: string
Name of the genre to fetch
Returns Observable<any>
Observable of the genre details
Throws
Will throw an error if genre not found or unauthorized
Example
```
this.service.getGenre('Action').subscribe(
  (genre) => this.genreInfo = genre
);
```
getMovieByTitle
getMovieByTitle(title): Observable<any>
Retrieves a movie by its title. Requires authentication token.
Parameters
title: string
Title of the movie to fetch
Returns Observable<any>
Observable of the movie details
Throws
Will throw an error if movie not found or unauthorized
Example
```
this.service.getMovieByTitle('Inception').subscribe(
  (movie) => this.movieDetails = movie
);
```
getOneMovie
getOneMovie(movieId): Observable<any>
Retrieves a single movie by its ID. Requires authentication token.
Parameters
movieId: string
Unique identifier of the movie
Returns Observable<any>
Observable of the movie details
Throws
Will throw an error if movie not found or unauthorized
Example
```
this.service.getOneMovie('movie123').subscribe(
  (movie) => this.selectedMovie = movie
);
```
getUser
getUser(userId): Observable<any>
Retrieves user profile information. Requires authentication token.
Parameters
userId: string
ID of the user to fetch
Returns Observable<any>
Observable of the user's profile data
Throws
Will throw an error if user not found or unauthorized
Example
```
this.service.getUser('user123').subscribe(
  (user) => this.userProfile = user
);
```
removeFavoriteMovie
removeFavoriteMovie(userId, movieId): Observable<any>
Removes a movie from user's favorites list. Requires authentication token.
Parameters
userId: string
ID of the user
movieId: string
ID of the movie to remove from favorites
Returns Observable<any>
Observable of the updated user profile
Throws
Will throw an error if operation fails or unauthorized
Example
```
this.service.removeFavoriteMovie('user123', 'movie456').subscribe(
  () => console.log('Movie removed from favorites')
);
```
userLogin
userLogin(userDetails): Observable<any>
Authenticates a user and retrieves access token.
Parameters
userDetails: any
Object containing login credentials
Returns Observable<any>
Observable of the login response including token
Throws
Will throw an error if authentication fails
Example
```
this.service.userLogin({
  Username: 'john_doe',
  Password: 'password123'
}).subscribe(
  (response) => console.log('Login successful')
);
```
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user in the system.
Parameters
userDetails: any
Object containing user registration data
Returns Observable<any>
Observable of the registration response
Throws
Will throw an error if registration fails
Example
```
this.service.userRegistration({
  Username: 'john_doe',
  Password: 'password123',
  Email: 'john@example.com'
}).subscribe(
  (response) => console.log('Registration successful')
);
```
