mymdb-angular-client: UserProfileComponent
Module: UserProfile
Class UserProfileComponent
UserProfileComponent
Description
Component for displaying and managing user profile and favorite movies
Implements
Selector
app-user-profile
Standalone
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
editMode
favoriteMovies
fetchApiData
snackBar
updatedUser
user
Methods
deleteAccount
getUser
loadFavoriteMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavorite
toggleEditMode
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, dialog, snackBar, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
dialog: MatDialog
Service for dialog windows
snackBar: MatSnackBar
Service for notifications
router: Router
Angular router service
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
Service for dialog windows
editMode
editMode: boolean = false
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for API calls
snackBar
snackBar: MatSnackBar
Service for notifications
updatedUser
updatedUser: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
user
user: any = {}
Methods
deleteAccount
deleteAccount(): void
Returns void
Method
deleteAccount
Description
Handles user account deletion
Throws
When deletion fails
getUser
getUser(): void
Returns void
Method
getUser
Description
Fetches current user's profile data
Throws
When user ID is not found
loadFavoriteMovies
loadFavoriteMovies(): void
Returns void
Method
loadFavoriteMovies
Description
Loads user's favorite movies list
ngOnInit
ngOnInit(): void
Returns void
Method
ngOnInit
Description
Initializes component by loading user data and favorites
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Parameters
director: any
Returns void
Method
openDirectorDialog
Description
Opens dialog with director information
openGenreDialog
openGenreDialog(genre): void
Parameters
genre: any
Genre data to display
Returns void
Method
openGenreDialog
Description
Opens dialog with genre information
openSynopsisDialog
openSynopsisDialog(movie): void
Parameters
movie: any
Returns void
Method
openSynopsisDialog
Description
Opens dialog with synopsis information
removeFavorite
removeFavorite(movieId): void
Parameters
movieId: string
ID of movie to remove
Returns void
Method
removeFavorite
Description
Removes a movie from user's favorites
toggleEditMode
toggleEditMode(): void
Returns void
Method
toggleEditMode
Description
Toggles profile edit mode
updateUser
updateUser(): void
Returns void
Method
updateUser
Description
Updates user profile information
Throws
When update fails
